<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for WormRemoval script.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.0:1.9.10">
      <package fileName="wormremoval-2025-09-23.zip" sha1="26889367b54ff8b56236f5e62d10e5d0bd691c29" type="script" releaseDate="20250923">
         <title>
            WormRemoval script 2025-09-23
         </title>
         <description>
            <h3>WormRemoval: Release 1.6</h3>
            <ul>
               <li>Add generate star mask option</li>
               <li>Fixed default active view selection</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
