<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for WormRemoval script.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.0:1.9.10">
      <package fileName="wormremoval-2025-11-29.zip" sha1="5b98d8fdf0507b39fa7afc6495013b4615e5f520" type="script" releaseDate="20251129">
         <title>
            WormRemoval script 2025-11-29
         </title>
         <description>
            <h3>WormRemoval: Release 1.7.2</h3>
            <ul>
               <li>Signed all files with Pixinsight Code Sign Utility</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Kamil Waniczek" timestamp="2025-11-29T11:21:02.937Z" encoding="Base64">t/JdbRAIo3M+dkeRTpZ13TgPa4w5YMAsx6OFcKKOd/FhK0XOjlLwxMipAQObqsVEVrHVOyTjpSY15oDZzVqpDA==</Signature>
