<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for WormRemoval script.
     </p>
   </description>
   <platform os="all" arch="all" version="1.9.0:1.9.99">
      <package fileName="wormremoval-2026-05-17.zip" sha1="579c80513df185b4b082a55e0c140f40ab488330" type="script" releaseDate="20260517">
         <title>
            WormRemoval script 2026-05-17
         </title>
         <description>
            <h3>WormRemoval: Release 1.8</h3>
            <ul>
               <li>Ported to  1.9.4 V9 engine</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Kamil Waniczek" timestamp="2026-05-17T18:12:22.578Z" encoding="Base64">ILSRW498/R4+4XFCuF8mzoGVCoYc8yGhtjHUo5w4fkWB/OkP/RADcOb79s57prODfODWP8/NJvvHK5lmLnGrAw==</Signature>
