<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for WormRemoval script.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.0:1.9.10">
      <package fileName="wormremoval-2025-09-27-2.zip" sha1="2b89614712686423648b1f09864b5e32d89535fe" type="script" releaseDate="20250927">
         <title>
            WormRemoval script 2025-09-27
         </title>
         <description>
            <h3>WormRemoval: Release 1.7.1</h3>
            <ul>
               <li>Added script icon</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
