<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for WormRemoval script.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.0:1.9.10">
      <package fileName="wormremoval-2025-09-24.zip" sha1="7d484e168237dba7e4e1362052c5348cbeccd0ed" type="script" releaseDate="20250923">
         <title>
            WormRemoval script 2025-09-24
         </title>
         <description>
            <h3>WormRemoval: Release 1.6.1</h3>
            <ul>
               <li>Fix directory issue</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
