<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for WormRemoval script.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.0:1.9.10">
      <package fileName="wormremoval-2025-09-27.zip" sha1="7012692106d695e645429fa97ecb04ec08a4fd409" type="script" releaseDate="20250927">
         <title>
            WormRemoval script 2025-09-27
         </title>
         <description>
            <h3>WormRemoval: Release 1.7</h3>
            <ul>
               <li>New instance button added</li>
               <li>Script ran from saved new instance now remembers all parameters</li>
               <li>Blocked script from running in a global context</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
